<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AsyncTask | AsyncTask</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">AsyncTask</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>


						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>


				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-asynctask.html">
							asynctask						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AsyncTask.html">AsyncTask</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AsyncTask</h1>


	<div class="description">
	<p>AsyncTask enables proper and easy use of the thread. This class allows to perform background operations and publish results on the thread without having to manipulate threads and/or handlers.</p>
	</div>









	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		
		<b>Package:</b> <a href="package-asynctask.html">asynctask</a><br>

				<b>Copyright:</b>
				2015 Dmitry Mamontov <a href="&#x6d;&#x61;&#105;&#108;&#116;o&#x3a;&#x64;&#x2e;&#115;&#108;o&#x6e;&#x79;&#x61;&#114;&#97;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;">&#x64;&#x2e;&#115;&#108;o&#x6e;&#x79;&#x61;&#114;&#97;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;</a><br>
				<b>License:</b>
				<a href="http://www.opensource.org/licenses/BSD-3-Clause">The BSD 3-Clause License</a><br>
				<b>Author:</b>
				Dmitry Mamontov <a href="&#x6d;&#x61;&#105;&#108;&#116;o&#x3a;&#x64;&#x2e;&#115;&#108;o&#x6e;&#x79;&#x61;&#114;&#97;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;">&#x64;&#x2e;&#115;&#108;o&#x6e;&#x79;&#x61;&#114;&#97;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;</a><br>
				<b>Version:</b>
				Release: 1.0.3<br>
				<b>Since:</b>
				Class available since Release 1.0.3<br>
				<b>Link:</b>
				<a href="https://github.com/dmamontov/asynctask">https://github.com/dmamontov/asynctask</a><br>
				<b>Todo:</b>
				Planned to write a method publishProgress<br>
			<b>Located at</b> <a href="source-class-AsyncTask.html#45-293" title="Go to source code">AsyncTask.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-AsyncTask.html#73-105" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Creates a new asynchronous task</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a new asynchronous task</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="__destruct" id="___destruct">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___destruct">#</a>
			<code><a href="source-class-AsyncTask.html#107-121" title="Go to source code">__destruct</a>( )</code>

			<div class="description short">
				<p>Finish create an asynchronous task</p>
			</div>

			<div class="description detailed hidden">
				<p>Finish create an asynchronous task</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getProperty" id="_getProperty">

			<td class="attributes"><code>
				final protected static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProperty">#</a>
			<code><a href="source-class-AsyncTask.html#123-141" title="Go to source code">getProperty</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Returns the variable with the given key</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the variable with the given key</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProperty" id="_setProperty">

			<td class="attributes"><code>
				final protected static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProperty">#</a>
			<code><a href="source-class-AsyncTask.html#143-160" title="Go to source code">setProperty</a>( <span>string <var>$key</var></span>, <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Inserts or updates a variable with the given key</p>
			</div>

			<div class="description detailed hidden">
				<p>Inserts or updates a variable with the given key</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="execute" id="_execute">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_execute">#</a>
			<code><a href="source-class-AsyncTask.html#180-209" title="Go to source code">execute</a>( <span>mixed <var>$parameters</var></span> )</code>

			<div class="description short">
				<p>Executes the task with the specified parameters</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes the task with the specified parameters</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameters</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="cancel" id="_cancel">

			<td class="attributes"><code>
				final public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cancel">#</a>
			<code><a href="source-class-AsyncTask.html#211-231" title="Go to source code">cancel</a>( )</code>

			<div class="description short">
				<p>Attempts to cancel execution of this task</p>
			</div>

			<div class="description detailed hidden">
				<p>Attempts to cancel execution of this task</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getStatus" id="_getStatus">

			<td class="attributes"><code>
				final public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStatus">#</a>
			<code><a href="source-class-AsyncTask.html#233-244" title="Go to source code">getStatus</a>( )</code>

			<div class="description short">
				<p>Returns the current status of this task</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the current status of this task</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isCancelled" id="_isCancelled">

			<td class="attributes"><code>
				final public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isCancelled">#</a>
			<code><a href="source-class-AsyncTask.html#246-255" title="Go to source code">isCancelled</a>( )</code>

			<div class="description short">
				<p>Returns true if this task was cancelled before it completed normally</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if this task was cancelled before it completed normally</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="onPreExecute" id="_onPreExecute">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_onPreExecute">#</a>
			<code><a href="source-class-AsyncTask.html#257-264" title="Go to source code">onPreExecute</a>( )</code>

			<div class="description short">
				<p>Runs on the thread before doInBackground($parameters)</p>
			</div>

			<div class="description detailed hidden">
				<p>Runs on the thread before doInBackground($parameters)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="doInBackground" id="_doInBackground">

			<td class="attributes"><code>
				abstract protected 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_doInBackground">#</a>
			<code><a href="source-class-AsyncTask.html#266-273" title="Go to source code">doInBackground</a>( <span>mixed <var>$parameters</var></span> )</code>

			<div class="description short">
				<p>Override this method to perform a computation on a background thread</p>
			</div>

			<div class="description detailed hidden">
				<p>Override this method to perform a computation on a background thread</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameters</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="onPostExecute" id="_onPostExecute">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_onPostExecute">#</a>
			<code><a href="source-class-AsyncTask.html#275-283" title="Go to source code">onPostExecute</a>( <span>mixed <var>$result</var></span> )</code>

			<div class="description short">
				<p>Runs on the thread after doInBackground($parameters)</p>
			</div>

			<div class="description detailed hidden">
				<p>Runs on the thread after doInBackground($parameters)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$result</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="onCancelled" id="_onCancelled">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_onCancelled">#</a>
			<code><a href="source-class-AsyncTask.html#285-292" title="Go to source code">onCancelled</a>( )</code>

			<div class="description short">
				<p>Runs on the thread after cancel()</p>
			</div>

			<div class="description detailed hidden">
				<p>Runs on the thread after cancel()</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		AsyncTask API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
